vhdl isim_temp "zero_flag_logic.vhd"
vhdl isim_temp "T_state_and_Reset.vhd"
vhdl isim_temp "stack_ram.vhd"
vhdl isim_temp "stack_counter.vhd"
vhdl isim_temp "shift_rotate.vhd"
vhdl isim_temp "register_bank.vhd"
vhdl isim_temp "register_and_flag_enable.vhd"
vhdl isim_temp "program_counter.vhd"
vhdl isim_temp "logical_bus_processing.vhd"
vhdl isim_temp "IO_strobe_logic.vhd"
vhdl isim_temp "interrupt_logic.vhd"
vhdl isim_temp "interrupt_capture.vhd"
vhdl isim_temp "flip.vhd"
vhdl isim_temp "carry_flag_logic.vhd"
vhdl isim_temp "arithmatic.vhd"
vhdl isim_temp "programa_helloworld_int_FLIP.vhd"
vhdl isim_temp "picoblaze.vhd"
vhdl isim_temp "toplevel_helloworld_RAM_Int.vhd"
