xst -intstyle ise -ifn "C:/Borrar/P2b_Proyecto_Helloworld_RAM_INT/toplevel.xst" -ofn "C:/Borrar/P2b_Proyecto_Helloworld_RAM_INT/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Practicas_4AHC/Practica2_Picoblaze/P2c_Picoblaze_Helloworld_RAM_INT_FLIP/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Xilinx/Practicas_4AHC/Practica2_Picoblaze/P2c_Picoblaze_Helloworld_RAM_INT_FLIP/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
