Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/DETCP/Desktop/duro/P2c_Proyecto_Helloworld_RAM_INT_FLIP/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Parameter xsthdpdir set to C:/Users/DETCP/Desktop/duro/P2c_Proyecto_Helloworld_RAM_INT_FLIP/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/DETCP/Desktop/duro/P2c_Proyecto_Helloworld_RAM_INT_FLIP/peri_ahorcado.vhd" in Library work.
Entity <peri_ahorcado> compiled.
Entity <peri_ahorcado> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 4477880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

