<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf PicoBlaze_s3estarter.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>37627</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1437</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.259</twMinPer></twConstHead><twPathRptBanner iPaths="3458" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X45Y22.F3), 3458 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.741</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.244</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N48</twComp><twBEL>Mram_RAM23/F</twBEL><twBEL>Mram_RAM23/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_11_or000036</twComp><twBEL>processor/ALU_result_11_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>processor/ALU_result_11_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp><twBEL>processor/ALU_result_11_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag73_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.965</twLogDel><twRouteDel>8.279</twRouteDel><twTotDel>15.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.741</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.244</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N48</twComp><twBEL>Mram_RAM23/G</twBEL><twBEL>Mram_RAM23/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_11_or000036</twComp><twBEL>processor/ALU_result_11_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>processor/ALU_result_11_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp><twBEL>processor/ALU_result_11_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag73_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.965</twLogDel><twRouteDel>8.279</twRouteDel><twTotDel>15.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.929</twSlack><twSrc BELType="FF">program/dout_15</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.056</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_15</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X36Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>program/dout&lt;15&gt;</twComp><twBEL>program/dout_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.624</twDelInfo><twComp>program/dout&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;9&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[6].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>processor/sY_register&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N274</twComp><twBEL>inport_cmp_lt00002_SW0_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>N228</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N129</twComp><twBEL>inport_cmp_lt00002_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>N129</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>write_ctrl</twComp><twBEL>inport_cmp_lt00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>inport_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N01</twComp><twBEL>inport&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp><twBEL>processor/ALU_result_11_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>processor/ALU_result&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag73_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>7.171</twLogDel><twRouteDel>7.885</twRouteDel><twTotDel>15.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1808" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X45Y22.F1), 1808 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.879</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.106</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.535</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y19.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N56</twComp><twBEL>Mram_RAM27/F</twBEL><twBEL>Mram_RAM27/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>processor/ALU_result_13_or000036_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_13_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp><twBEL>processor/zero_logic/next_zero_flag18</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.910</twLogDel><twRouteDel>8.196</twRouteDel><twTotDel>15.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.879</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.106</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y19.G3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.535</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y19.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N56</twComp><twBEL>Mram_RAM27/G</twBEL><twBEL>Mram_RAM27/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>processor/ALU_result_13_or000036_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_13_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp><twBEL>processor/zero_logic/next_zero_flag18</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.910</twLogDel><twRouteDel>8.196</twRouteDel><twTotDel>15.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.905</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>15.080</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y18.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N58</twComp><twBEL>Mram_RAM28/G</twBEL><twBEL>Mram_RAM28/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>processor/ALU_result_13_or000036_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp><twBEL>processor/ALU_result_13_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>processor/ALU_result_13_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_13_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp><twBEL>processor/zero_logic/next_zero_flag18</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>processor/zero_logic/next_zero_flag18</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.910</twLogDel><twRouteDel>8.170</twRouteDel><twTotDel>15.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2084" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X45Y22.F2), 2084 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.744</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>14.241</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.748</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y17.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N34</twComp><twBEL>Mram_RAM16/F</twBEL><twBEL>Mram_RAM16/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N181</twComp><twBEL>processor/ALU_result_7_or000036_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp><twBEL>processor/ALU_result_7_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_7_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>processor/ALU_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp><twBEL>processor/zero_logic/next_zero_flag59</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.965</twLogDel><twRouteDel>7.276</twRouteDel><twTotDel>14.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.744</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>14.241</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.748</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y17.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N34</twComp><twBEL>Mram_RAM16/G</twBEL><twBEL>Mram_RAM16/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N181</twComp><twBEL>processor/ALU_result_7_or000036_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>N160</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp><twBEL>processor/ALU_result_7_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_7_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>processor/ALU_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp><twBEL>processor/zero_logic/next_zero_flag59</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.965</twLogDel><twRouteDel>7.276</twRouteDel><twTotDel>14.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.030</twSlack><twSrc BELType="FF">program/dout_12</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>13.955</twTotPathDel><twClkSkew dest = "0.023" src = "0.038">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_12</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>program/dout&lt;12&gt;</twComp><twBEL>program/dout_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.367</twDelInfo><twComp>program/dout&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/flip_group/Y&lt;13&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[2].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>processor/sY_register&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;2&gt;</twComp><twBEL>processor/second_operand&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.748</twDelInfo><twComp>portid&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y17.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N34</twComp><twBEL>Mram_RAM16/G</twBEL><twBEL>Mram_RAM16/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp><twBEL>processor/ALU_result_7_or000036_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/ALU_result_7_or000036_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp><twBEL>processor/ALU_result_7_or000036</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>processor/ALU_result_7_or000036</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/ALU_result&lt;13&gt;</twComp><twBEL>processor/ALU_result_7_or000088</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>processor/ALU_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp><twBEL>processor/zero_logic/next_zero_flag59</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>processor/zero_logic/next_zero_flag59</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag101</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>6.910</twLogDel><twRouteDel>7.045</twRouteDel><twTotDel>13.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/interrupt_control/shaddow_carry (SLICE_X43Y24.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.112</twSlack><twSrc BELType="FF">processor/carry_logic/carry_flag</twSrc><twDest BELType="FF">processor/interrupt_control/shaddow_carry</twDest><twTotPathDel>1.112</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/carry_logic/carry_flag</twSrc><twDest BELType='FF'>processor/interrupt_control/shaddow_carry</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>processor/carry_logic/carry_flag</twComp><twBEL>processor/carry_logic/carry_flag</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y24.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.504</twDelInfo><twComp>processor/carry_logic/carry_flag</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>processor/interrupt_control/shaddow_carry</twComp><twBEL>processor/interrupt_control/shaddow_carry</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.504</twRouteDel><twTotDel>1.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/basic_control/internal_T_state (SLICE_X32Y37.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.136</twSlack><twSrc BELType="FF">processor/basic_control/internal_T_state</twSrc><twDest BELType="FF">processor/basic_control/internal_T_state</twDest><twTotPathDel>1.136</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/basic_control/internal_T_state</twSrc><twDest BELType='FF'>processor/basic_control/internal_T_state</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.BY</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_registers/bus_width_loop[1].data_register_bit/Mram_rambit.SLICEM_F (SLICE_X42Y25.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.173</twSlack><twSrc BELType="FF">program/dout_19</twSrc><twDest BELType="RAM">processor/data_registers/bus_width_loop[1].data_register_bit/Mram_rambit.SLICEM_F</twDest><twTotPathDel>1.161</twTotPathDel><twClkSkew dest = "0.029" src = "0.041">0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>program/dout_19</twSrc><twDest BELType='RAM'>processor/data_registers/bus_width_loop[1].data_register_bit/Mram_rambit.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>program/dout&lt;19&gt;</twComp><twBEL>program/dout_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.686</twDelInfo><twComp>program/dout&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>processor/flip_group/Y&lt;14&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mram_rambit.SLICEM_F</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>0.686</twRouteDel><twTotDel>1.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="processor/logical_group/Y&lt;8&gt;/CLK" logResource="processor/logical_group/Y_8/CK" locationPin="SLICE_X44Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="processor/stack_control/count_value&lt;2&gt;/CLK" logResource="processor/stack_control/count_value_2/CK" locationPin="SLICE_X34Y47.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="program/dout&lt;0&gt;/CLK" logResource="program/dout_0/CK" locationPin="SLICE_X40Y31.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.259</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>37627</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3264</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.259</twMinPer><twFootnote number="1" /><twMaxFreq>65.535</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 04 16:28:26 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4528 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
